apiVersion: v2
name: cosmotech-api
description: |
  Cosmo Tech Platform API.
  https://github.com/Cosmo-Tech/cosmotech-api

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.0.1-SNAPSHOT"

dependencies:
  - name: postgresql
    version: 10.4.6
    # See https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    repository: https://charts.bitnami.com/bitnami
    condition: config.csm.platform.argo.enabled
    tags:
      - argo
      - workflow
      - persistence
      - postgresql
  - name: argo
    version: 0.16.10
    # See https://github.com/argoproj/argo-helm
    repository: https://argoproj.github.io/argo-helm
    condition: config.csm.platform.argo.enabled
    tags:
      - argo
      - workflow
