apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: adt-full-sync-cron
spec:
  schedule: "10 * * * *"
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: adt-connector-full-sync-container
              image: ghcr.io/cosmo-tech/adt-twincache-connector:latest
              imagePullPolicy: IfNotPresent
              env:
                - name: AZURE_CLIENT_ID
                  value:
                - name: AZURE_TENANT_ID
                  value:
                - name: AZURE_CLIENT_SECRET
                  value:
                - name: AZURE_DIGITAL_TWINS_URL
                  value:
                - name: TWIN_CACHE_HOST
                  value:
                - name: TWIN_CACHE_PORT
                  value:
                - name: TWIN_CACHE_PASSWORD
                  value:
          restartPolicy: Never

