apiVersion: v2
name: csm-argo
description: |
  Meta-Chart allowing to deploy both Argo and PostgreSQL (for Workflows archival)

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# Purposely following the version of the Argo Chart
appVersion: "0.16.10"

dependencies:
  - name: argo
    version: 0.16.10
    # See https://github.com/argoproj/argo-helm
    repository: https://argoproj.github.io/argo-helm
    condition: argo.enabled
    tags:
      - argo
      - workflow
  - name: postgresql
    version: 10.16.2
    # See https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    repository: https://charts.bitnami.com/bitnami
    condition: argo.controller.persistence.archive
    tags:
      - argo
      - workflow
      - persistence
      - postgresql
